<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤲🏻Rappels </title>
     <style>
        /* Simple style pour centrer les images */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="IMG_2844.JPG" alt="Image 1">
        <img src="IMG_2845.JPG" alt="Image 2">
        <img src="IMG_2843.JPG" alt="Image 3">
        <img src="F.jpg" alt="Image 4">
        <img src="A.jpg" alt="Image 5">
        <img src="I.jpg" alt="Image 6">
    </div>
</body>
</html>
